zend_extension=xdebug.so
xdebug.client_port=9003
#xdebug.start_with_request=yes
xdebug.start_with_request=trigger
xdebug.discover_client_host=yes
xdebug.idekey=MUSEMENTWEATHERAPI
xdebug.mode=develop,coverage,debug,trace
xdebug.log_level=1
